<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav {
  overflow: hidden;
  font-weight: bold;
  height: 600px; 
  background-image: url('images/man1.jpg');
background-size: cover;
background-repeat: no-repeat;

}
.topnav-right {
  float: right;
}
.topnav-center{
float: none;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   padding: 15px 32px;
  font-size: 12px;
  cursor: pointer;
}
.button1:hover {
  background-color: black;
  color: white;
}
.btn:hover
{
	 background-color:green;
  color: black;
}
.button1 {background-color: #4CAF50;}
.btn{background-color: white;}
</style>
</head>
<body>
<div class="topnav" >
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Consulting</a>
      <a href="#">Stock Market</a>
      <a href="#">Mutual Funds</a>
      <a href="#">Insurance</a>
      <a href="#">Business Loans</a>
      <a href="#">Money Markets</a>
    </div>
  </div> 
   <div class="topnav-center">
  <a href="h1.jsp">Exponent^</a>
  </div>
   <div class="topnav-right">
  <a href="#">Blog</a>
  <a href="#">contact</a>
  <button class="button button1">SIGN UP NOW</button>
  </div>
</div>
<br>
<br>
<br><br><br><br>

<p style="font-size:30px; color:white; font-family:calibri">Better financial feature for nex-gen Customers</p>
<p style="font-size:15px; color:white; font-family:arieal">Exponent is a pixel perfect theme,that is tailor made for startups and buniess.build your website swiftly and easily.</p>
<button class="button button1">Learn More</button>
</div>
<section>
<nav>
<p style="font-size:30px;">Some of the investment services we offer </p>
<p style="font-size:15px; color:grey">Over 30 high quality professionally designed pre-built website concepts to choose from. Build your website using a fully visual interface, using our revolutionary page & header builder.</p>
<button class="button button1">VIEW MORE</button>
</nav>
 <article>
    <p style="color:grey;"><strong>Equity Markets &dollar;</strong>:Invest and Trade in companies you believe directly.</p>
    <p style="color:grey;"><strong>Insurance<i class='fa fa-copy'></i></strong>:Tax Savings with insurance for the risk averse.</p>
    <p style="color:grey;"><strong>Mutual Funds</strong>:Let the experts handle the work of making you rich.</p>
    <p style="color:grey;"><strong>Fixed Deposits</strong>:Your money is safe and sound and you get guaranteed return.</p>
</article>
</section>
<section>
<nav>
<div class="row">
  <div class="column">
  <img src="images/Home-IMG-2.jpg" style="width:100%">
  <p>I want to borrow some money</p></div>

  
  <div class="column">
  <img src="images/Home-IMG-3.jpg" style="width:100%">
  <p> want to invest some money</p></div>
  </div>
</nav>
<article>
<p style="color:black; font-size:30px;">Its time to make your money work for you</p>
<p style="color:grey; font-size:15px;">Over 30 high quality professionally designed pre-built website concepts to choose from. <br>Build your website using a fully visual interface, using our revolutionary page & header builder.</p>
<button class="button btn">VIEW MORE</button>
</article>
</section>
<section>
<nav>
<p style="color:black; font-size:30px;"> Exponent^ </p>
<p style="color:grey; font-size:15px;">Copyright © 2019 Brand Exponents.All Rights Reserved</p>
<i class="fa fa-facebook-official"></i>   <i class="fa fa-github"></i>   <i class="fa fa-google-plus-official"></i>   <i class="fa fa-linkedin-square"> </i>   <i class="fa fa-instagram"></i>   <i class="fa fa-twitter-square"></i>
</nav>
<article>
<nav>
<p style="color:black; font-size:15px;">Services</p>

<dl style="color:grey;">
<dt>Consulting </dt>
<dt> Insurance </dt>
<dt> Business Loans </dt>
<dt> Money Markets </dt>
<dt> Mutual Funds </dt>
<dt> Stock Markets </dt>
</dl> 
</nav>
<nav>
<p style="color:black; font-size:15px;">Legal</p>
<dl style="color:grey;">
<dt>Terms of use </dt>
<dt> Agreements </dt>
</dl>
<br>
<p style="color:black; font-size:15px;">Privacy</p>
<dl style="color:grey;">
<dt>Privacy Policy </dt>
<dt>Cookie Policy </dt>
<dt> GDPR </dt>
</dl>
</nav>
<nav>
<p style="color:black; font-size:15px;">Our Office</p>
<dl style="color:grey;">
<dt>Express Chambers II </dt>
<dt>Spaces Works, Level 5, </dt>
<dt>Royapettah, Chennai - 600014 </dt>
<dt><i class="fa fa-headphones"></i> +1800-123-4567</dt>
<dt><i class="fa fa-envelope"></i> help@brandexponents.com </dt>
</dl>
</nav>
</article>
</section>
</body>
</html>
